NUXT_SESSION_PASSWORD=f893339c3d054bd88f8b56d1bf4be243
NUXT_OAUTH_GITHUB_CLIENT_ID=
NUXT_OAUTH_GITHUB_CLIENT_SECRET=
ENVIRONMENT=local
DATABASE_URL=postgres://app:app@127.0.0.1:5432/app?sslmode=disable